c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 14
L 1 10
I 2 0 1
L 3 8
L 4 1
L 5 5
L 6 6
I 7 5 6
I 8 4 7
L 9 7
L 10 4
L 11 3
I 12 10 11
I 13 9 12
L 14 9
L 15 11
L 16 2
I 17 15 16
I 18 14 17
L 19 12
L 20 13
I 21 19 20
I 22 18 21
I 23 13 22
I 24 8 23
I 25 3 24
I 26 2 25
