c this file was saved by LogicCircuits.jl
c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 29
L 0 15
L 1 10
I 2 0 1
L 3 14
L 4 8
L 5 1
L 6 5
L 7 6
I 8 6 7
I 9 5 8
L 10 7
L 11 4
L 12 3
I 13 11 12
I 14 10 13
L 15 9
L 16 11
L 17 2
I 18 16 17
I 19 15 18
L 20 12
L 21 13
I 22 20 21
I 23 19 22
I 24 14 23
I 25 9 24
I 26 4 25
I 27 3 26
I 28 2 27
