c this file was saved by LogicCircuits.jl
c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 45
L 0 23
L 1 14
I 2 0 1
L 3 22
L 4 17
L 5 12
L 6 3
L 7 9
L 8 21
I 9 7 8
L 10 15
L 11 4
L 12 8
L 13 10
I 14 12 13
I 15 11 14
I 16 10 15
I 17 9 16
I 18 6 17
I 19 5 18
L 20 20
L 21 18
L 22 1
L 23 2
L 24 13
I 25 23 24
L 26 6
L 27 19
I 28 26 27
I 29 25 28
I 30 22 29
L 31 7
L 32 5
I 33 31 32
L 34 16
L 35 11
I 36 34 35
I 37 33 36
I 38 30 37
I 39 21 38
I 40 20 39
I 41 19 40
I 42 4 41
I 43 3 42
I 44 2 43
