c this file was saved by LogicCircuits.jl
c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 45
L 0 23
L 1 14
I 2 0 1
L 3 22
L 4 5
L 5 3
L 6 4
L 7 10
L 8 15
I 9 7 8
I 10 6 9
L 11 9
L 12 21
I 13 11 12
L 14 12
L 15 17
L 16 20
I 17 15 16
I 18 14 17
I 19 13 18
I 20 10 19
I 21 5 20
L 22 7
L 23 18
L 24 1
L 25 2
L 26 13
I 27 25 26
L 28 6
L 29 19
I 30 28 29
I 31 27 30
I 32 24 31
L 33 16
L 34 8
L 35 11
I 36 34 35
I 37 33 36
I 38 32 37
I 39 23 38
I 40 22 39
I 41 21 40
I 42 4 41
I 43 3 42
I 44 2 43
