c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 43
L 0 22
L 1 14
I 2 0 1
L 3 5
L 4 3
L 5 4
L 6 10
L 7 15
I 8 6 7
I 9 5 8
L 10 9
L 11 21
I 12 10 11
L 13 12
L 14 17
L 15 20
I 16 14 15
I 17 13 16
I 18 12 17
I 19 9 18
I 20 4 19
L 21 7
L 22 18
L 23 1
L 24 2
L 25 13
I 26 24 25
L 27 6
L 28 19
I 29 27 28
I 30 26 29
I 31 23 30
L 32 16
L 33 8
L 34 11
I 35 33 34
I 36 32 35
I 37 31 36
I 38 22 37
I 39 21 38
I 40 20 39
I 41 3 40
I 42 2 41
