c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 43
L 0 22
L 1 14
I 2 0 1
L 3 5
L 4 3
L 5 9
L 6 21
I 7 5 6
L 8 12
L 9 8
L 10 17
L 11 20
I 12 10 11
I 13 9 12
I 14 8 13
L 15 15
L 16 4
L 17 10
I 18 16 17
I 19 15 18
I 20 14 19
I 21 7 20
I 22 4 21
L 23 7
L 24 18
L 25 1
L 26 2
L 27 13
I 28 26 27
L 29 6
L 30 19
I 31 29 30
I 32 28 31
I 33 25 32
L 34 16
L 35 11
I 36 34 35
I 37 33 36
I 38 24 37
I 39 23 38
I 40 22 39
I 41 3 40
I 42 2 41
