c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 43
L 0 22
L 1 14
I 2 0 1
L 3 7
L 4 5
L 5 3
L 6 9
L 7 21
I 8 6 7
L 9 12
L 10 17
L 11 20
I 12 10 11
I 13 9 12
L 14 15
L 15 4
L 16 10
I 17 15 16
I 18 14 17
I 19 13 18
I 20 8 19
I 21 5 20
I 22 4 21
L 23 18
L 24 1
L 25 2
L 26 13
L 27 8
I 28 26 27
I 29 25 28
L 30 6
L 31 19
I 32 30 31
I 33 29 32
I 34 24 33
L 35 16
L 36 11
I 37 35 36
I 38 34 37
I 39 23 38
I 40 22 39
I 41 3 40
I 42 2 41
