c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 43
L 0 22
L 1 14
I 2 0 1
L 3 5
L 4 3
L 5 9
L 6 21
L 7 8
I 8 6 7
I 9 5 8
L 10 12
L 11 17
L 12 20
I 13 11 12
I 14 10 13
L 15 15
L 16 4
L 17 10
I 18 16 17
I 19 15 18
I 20 14 19
I 21 9 20
I 22 4 21
L 23 7
L 24 18
L 25 1
L 26 2
L 27 11
L 28 13
I 29 27 28
I 30 26 29
L 31 6
L 32 19
I 33 31 32
I 34 30 33
I 35 25 34
L 36 16
I 37 35 36
I 38 24 37
I 39 23 38
I 40 22 39
I 41 3 40
I 42 2 41
