c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 43
L 0 22
L 1 14
I 2 0 1
L 3 17
L 4 12
L 5 3
L 6 9
L 7 21
I 8 6 7
L 9 15
L 10 4
L 11 8
L 12 10
I 13 11 12
I 14 10 13
I 15 9 14
I 16 8 15
I 17 5 16
I 18 4 17
L 19 20
L 20 18
L 21 1
L 22 2
L 23 13
I 24 22 23
L 25 6
L 26 19
I 27 25 26
I 28 24 27
I 29 21 28
L 30 7
L 31 5
I 32 30 31
L 33 16
L 34 11
I 35 33 34
I 36 32 35
I 37 29 36
I 38 20 37
I 39 19 38
I 40 18 39
I 41 3 40
I 42 2 41
