c this file was saved by LogicCircuits.jl
c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 45
L 0 23
L 1 14
I 2 0 1
L 3 22
L 4 20
L 5 17
L 6 12
L 7 3
L 8 9
L 9 21
I 10 8 9
L 11 15
L 12 4
L 13 8
L 14 10
I 15 13 14
I 16 12 15
I 17 11 16
I 18 10 17
I 19 7 18
I 20 6 19
I 21 5 20
L 22 18
L 23 7
L 24 5
L 25 2
L 26 1
L 27 6
L 28 19
I 29 27 28
I 30 26 29
L 31 13
I 32 30 31
I 33 25 32
I 34 24 33
I 35 23 34
L 36 16
L 37 11
I 38 36 37
I 39 35 38
I 40 22 39
I 41 21 40
I 42 4 41
I 43 3 42
I 44 2 43
