c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 43
L 0 22
L 1 14
I 2 0 1
L 3 17
L 4 12
L 5 3
L 6 9
L 7 21
I 8 6 7
L 9 15
L 10 4
L 11 10
I 12 10 11
I 13 9 12
I 14 8 13
I 15 5 14
I 16 4 15
L 17 20
L 18 18
L 19 1
L 20 2
L 21 13
L 22 8
I 23 21 22
I 24 20 23
L 25 19
I 26 24 25
I 27 19 26
L 28 6
I 29 27 28
L 30 7
L 31 5
I 32 30 31
L 33 16
L 34 11
I 35 33 34
I 36 32 35
I 37 29 36
I 38 18 37
I 39 17 38
I 40 16 39
I 41 3 40
I 42 2 41
