c this file was saved by LogicCircuits.jl
c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 45
L 0 23
L 1 14
I 2 0 1
L 3 22
L 4 5
L 5 3
L 6 4
L 7 15
I 8 6 7
L 9 9
L 10 21
I 11 9 10
L 12 12
L 13 17
L 14 20
I 15 13 14
I 16 12 15
I 17 11 16
I 18 8 17
I 19 5 18
L 20 7
L 21 18
L 22 1
L 23 2
L 24 10
L 25 11
L 26 13
I 27 25 26
I 28 24 27
I 29 23 28
L 30 6
L 31 19
I 32 30 31
I 33 29 32
I 34 22 33
L 35 16
L 36 8
I 37 35 36
I 38 34 37
I 39 21 38
I 40 20 39
I 41 19 40
I 42 4 41
I 43 3 42
I 44 2 43
