c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 43
L 0 22
L 1 14
I 2 0 1
L 3 20
L 4 17
L 5 12
L 6 3
L 7 9
L 8 21
I 9 7 8
L 10 15
L 11 4
L 12 8
L 13 10
I 14 12 13
I 15 11 14
I 16 10 15
I 17 9 16
I 18 6 17
I 19 5 18
I 20 4 19
L 21 18
L 22 7
L 23 5
L 24 2
L 25 1
L 26 6
L 27 19
I 28 26 27
I 29 25 28
L 30 13
I 31 29 30
I 32 24 31
I 33 23 32
I 34 22 33
L 35 16
L 36 11
I 37 35 36
I 38 34 37
I 39 21 38
I 40 20 39
I 41 3 40
I 42 2 41
