c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 57
L 0 29
L 1 1
I 2 0 1
L 3 18
L 4 6
L 5 4
L 6 24
L 7 2
L 8 9
I 9 7 8
L 10 17
L 11 25
L 12 28
I 13 11 12
I 14 10 13
I 15 9 14
I 16 6 15
I 17 5 16
L 18 21
L 19 22
L 20 12
L 21 14
I 22 20 21
L 23 15
L 24 16
I 25 23 24
I 26 22 25
I 27 19 26
I 28 18 27
I 29 17 28
I 30 4 29
L 31 8
L 32 11
L 33 7
I 34 32 33
I 35 31 34
I 36 30 35
L 37 20
L 38 19
I 39 37 38
L 40 23
L 41 26
L 42 5
L 43 3
L 44 13
L 45 27
I 46 44 45
I 47 43 46
I 48 42 47
L 49 10
I 50 48 49
I 51 41 50
I 52 40 51
I 53 39 52
I 54 36 53
I 55 3 54
I 56 2 55
