c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 47
L 0 24
L 1 1
I 2 0 1
L 3 2
L 4 4
L 5 12
L 6 3
L 7 10
L 8 8
I 9 7 8
I 10 6 9
I 11 5 10
L 12 13
I 13 11 12
L 14 14
L 15 20
L 16 22
I 17 15 16
I 18 14 17
L 19 16
I 20 18 19
I 21 13 20
I 22 4 21
L 23 5
L 24 15
I 25 23 24
L 26 6
I 27 25 26
I 28 22 27
L 29 7
L 30 11
L 31 21
I 32 30 31
I 33 29 32
L 34 17
L 35 23
L 36 9
L 37 19
L 38 18
I 39 37 38
I 40 36 39
I 41 35 40
I 42 34 41
I 43 33 42
I 44 28 43
I 45 3 44
I 46 2 45
