c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 41
L 0 21
L 1 1
I 2 0 1
L 3 3
L 4 8
L 5 4
L 6 6
L 7 2
L 8 15
I 9 7 8
I 10 6 9
I 11 5 10
L 12 11
I 13 11 12
I 14 4 13
L 15 9
L 16 19
L 17 7
L 18 5
L 19 10
I 20 18 19
I 21 17 20
L 22 16
L 23 13
L 24 20
I 25 23 24
I 26 22 25
L 27 18
L 28 14
L 29 17
L 30 12
I 31 29 30
I 32 28 31
I 33 27 32
I 34 26 33
I 35 21 34
I 36 16 35
I 37 15 36
I 38 14 37
I 39 3 38
I 40 2 39
