c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 51
L 0 26
L 1 1
I 2 0 1
L 3 3
L 4 7
L 5 18
L 6 2
L 7 6
L 8 25
I 9 7 8
I 10 6 9
L 11 15
L 12 23
L 13 8
I 14 12 13
I 15 11 14
L 16 16
I 17 15 16
I 18 10 17
I 19 5 18
L 20 22
L 21 4
L 22 13
L 23 10
L 24 11
I 25 23 24
I 26 22 25
I 27 21 26
L 28 5
I 29 27 28
I 30 20 29
I 31 19 30
I 32 4 31
L 33 17
L 34 9
L 35 12
I 36 34 35
I 37 33 36
L 38 21
L 39 14
L 40 20
L 41 19
L 42 24
I 43 41 42
I 44 40 43
I 45 39 44
I 46 38 45
I 47 37 46
I 48 32 47
I 49 3 48
I 50 2 49
