c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 55
L 0 28
L 1 1
I 2 0 1
L 3 25
L 4 3
L 5 6
L 6 8
L 7 11
L 8 23
L 9 21
I 10 8 9
I 11 7 10
I 12 6 11
I 13 5 12
I 14 4 13
L 15 10
L 16 2
L 17 16
I 18 16 17
L 19 4
L 20 5
L 21 9
L 22 24
I 23 21 22
L 24 13
L 25 15
I 26 24 25
I 27 23 26
L 28 14
L 29 17
I 30 28 29
I 31 27 30
I 32 20 31
I 33 19 32
I 34 18 33
L 35 7
L 36 12
I 37 35 36
I 38 34 37
L 39 19
L 40 20
L 41 18
I 42 40 41
I 43 39 42
L 44 26
L 45 27
I 46 44 45
I 47 43 46
I 48 38 47
I 49 15 48
L 50 22
I 51 49 50
I 52 14 51
I 53 3 52
I 54 2 53
