c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 59
L 0 30
L 1 1
I 2 0 1
L 3 11
L 4 21
L 5 15
L 6 8
L 7 3
L 8 2
L 9 27
L 10 17
I 11 9 10
I 12 8 11
L 13 10
I 14 12 13
I 15 7 14
L 16 4
I 17 15 16
I 18 6 17
L 19 26
I 20 18 19
I 21 5 20
I 22 4 21
L 23 22
L 24 23
L 25 24
L 26 14
L 27 19
I 28 26 27
L 29 20
L 30 28
L 31 25
I 32 30 31
L 33 29
L 34 5
L 35 6
L 36 12
I 37 35 36
I 38 34 37
L 39 9
L 40 7
L 41 13
L 42 16
I 43 41 42
I 44 40 43
I 45 39 44
L 46 18
I 47 45 46
I 48 38 47
I 49 33 48
I 50 32 49
I 51 29 50
I 52 28 51
I 53 25 52
I 54 24 53
I 55 23 54
I 56 22 55
I 57 3 56
I 58 2 57
