c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 59
L 0 30
L 1 1
I 2 0 1
L 3 11
L 4 21
L 5 15
L 6 8
L 7 3
L 8 2
L 9 27
L 10 17
I 11 9 10
I 12 8 11
L 13 10
I 14 12 13
I 15 7 14
L 16 4
I 17 15 16
I 18 6 17
I 19 5 18
I 20 4 19
L 21 22
L 22 23
L 23 24
L 24 12
L 25 5
L 26 6
L 27 29
L 28 9
L 29 7
L 30 13
L 31 16
I 32 30 31
I 33 29 32
I 34 28 33
L 35 18
I 36 34 35
I 37 27 36
I 38 26 37
I 39 25 38
I 40 24 39
L 41 14
I 42 40 41
L 43 19
L 44 26
I 45 43 44
L 46 20
L 47 28
L 48 25
I 49 47 48
I 50 46 49
I 51 45 50
I 52 42 51
I 53 23 52
I 54 22 53
I 55 21 54
I 56 20 55
I 57 3 56
I 58 2 57
