c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 49
L 0 25
L 1 1
I 2 0 1
L 3 2
L 4 6
L 5 20
I 6 4 5
L 7 8
L 8 11
L 9 12
I 10 8 9
I 11 7 10
I 12 6 11
L 13 18
L 14 19
L 15 3
I 16 14 15
I 17 13 16
L 18 22
L 19 4
L 20 21
I 21 19 20
L 22 13
L 23 14
I 24 22 23
I 25 21 24
I 26 18 25
L 27 24
L 28 5
L 29 7
I 30 28 29
L 31 17
L 32 9
L 33 10
L 34 15
I 35 33 34
I 36 32 35
L 37 16
I 38 36 37
I 39 31 38
L 40 23
I 41 39 40
I 42 30 41
I 43 27 42
I 44 26 43
I 45 17 44
I 46 12 45
I 47 3 46
I 48 2 47
