c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 61
L 0 31
L 1 1
I 2 0 1
L 3 16
L 4 5
L 5 25
L 6 24
I 7 5 6
I 8 4 7
L 9 9
L 10 14
I 11 9 10
I 12 8 11
L 13 26
L 14 28
L 15 7
L 16 10
L 17 29
I 18 16 17
I 19 15 18
I 20 14 19
L 21 30
L 22 27
L 23 2
L 24 15
I 25 23 24
L 26 4
L 27 21
L 28 11
I 29 27 28
I 30 26 29
L 31 6
I 32 30 31
I 33 25 32
L 34 8
L 35 12
L 36 23
I 37 35 36
I 38 34 37
L 39 17
L 40 13
L 41 3
I 42 40 41
L 43 19
I 44 42 43
I 45 39 44
I 46 38 45
L 47 20
L 48 18
I 49 47 48
L 50 22
I 51 49 50
I 52 46 51
I 53 33 52
I 54 22 53
I 55 21 54
I 56 20 55
I 57 13 56
I 58 12 57
I 59 3 58
I 60 2 59
