c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 59
L 0 30
L 1 1
I 2 0 1
L 3 24
L 4 12
L 5 5
L 6 6
L 7 29
L 8 9
L 9 7
L 10 13
L 11 16
I 12 10 11
I 13 9 12
I 14 8 13
L 15 18
I 16 14 15
I 17 7 16
I 18 6 17
I 19 5 18
I 20 4 19
L 21 14
I 22 20 21
L 23 19
L 24 15
L 25 21
L 26 11
L 27 22
L 28 23
I 29 27 28
I 30 26 29
I 31 25 30
L 32 26
I 33 31 32
I 34 24 33
L 35 27
L 36 2
L 37 3
L 38 8
L 39 4
I 40 38 39
L 41 10
I 42 40 41
I 43 37 42
I 44 36 43
L 45 17
I 46 44 45
I 47 35 46
I 48 34 47
I 49 23 48
L 50 20
L 51 28
L 52 25
I 53 51 52
I 54 50 53
I 55 49 54
I 56 22 55
I 57 3 56
I 58 2 57
