c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 20
L 1 1
I 2 0 1
L 3 5
L 4 10
L 5 3
L 6 9
L 7 11
L 8 14
I 9 7 8
L 10 16
I 11 9 10
I 12 6 11
I 13 5 12
I 14 4 13
L 15 12
L 16 7
L 17 4
I 18 16 17
L 19 8
L 20 2
I 21 19 20
L 22 13
L 23 15
I 24 22 23
I 25 21 24
I 26 18 25
I 27 15 26
L 28 18
L 29 6
L 30 19
I 31 29 30
L 32 17
I 33 31 32
I 34 28 33
I 35 27 34
I 36 14 35
I 37 3 36
I 38 2 37
