c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 61
L 0 31
L 1 1
I 2 0 1
L 3 5
L 4 16
L 5 9
L 6 14
I 7 5 6
L 8 26
L 9 28
L 10 7
L 11 10
L 12 29
I 13 11 12
I 14 10 13
I 15 9 14
I 16 8 15
I 17 7 16
I 18 4 17
L 19 25
L 20 24
I 21 19 20
L 22 30
L 23 27
L 24 2
L 25 15
I 26 24 25
L 27 4
L 28 21
L 29 11
I 30 28 29
I 31 27 30
L 32 6
I 33 31 32
I 34 26 33
L 35 8
L 36 12
L 37 19
L 38 23
I 39 37 38
I 40 36 39
I 41 35 40
L 42 17
L 43 13
L 44 3
I 45 43 44
I 46 42 45
I 47 41 46
L 48 20
L 49 18
I 50 48 49
L 51 22
I 52 50 51
I 53 47 52
I 54 34 53
I 55 23 54
I 56 22 55
I 57 21 56
I 58 18 57
I 59 3 58
I 60 2 59
