c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 61
L 0 31
L 1 1
I 2 0 1
L 3 16
L 4 5
L 5 2
L 6 15
I 7 5 6
L 8 25
L 9 24
I 10 8 9
I 11 7 10
I 12 4 11
L 13 9
L 14 14
I 15 13 14
I 16 12 15
L 17 26
L 18 28
L 19 7
L 20 10
L 21 29
I 22 20 21
I 23 19 22
I 24 18 23
L 25 30
L 26 27
L 27 4
L 28 20
L 29 18
I 30 28 29
L 31 21
L 32 11
I 33 31 32
I 34 30 33
I 35 27 34
L 36 6
I 37 35 36
L 38 8
L 39 12
L 40 23
I 41 39 40
I 42 38 41
L 43 17
L 44 13
L 45 3
I 46 44 45
L 47 19
I 48 46 47
I 49 43 48
L 50 22
I 51 49 50
I 52 42 51
I 53 37 52
I 54 26 53
I 55 25 54
I 56 24 55
I 57 17 56
I 58 16 57
I 59 3 58
I 60 2 59
