c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 14
L 1 1
I 2 0 1
L 3 3
L 4 4
L 5 6
L 6 11
I 7 5 6
I 8 4 7
L 9 5
L 10 13
I 11 9 10
L 12 9
L 13 7
L 14 8
L 15 2
L 16 10
I 17 15 16
I 18 14 17
L 19 12
I 20 18 19
I 21 13 20
I 22 12 21
I 23 11 22
I 24 8 23
I 25 3 24
I 26 2 25
