c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 61
L 0 31
L 1 1
I 2 0 1
L 3 16
L 4 5
L 5 25
L 6 24
I 7 5 6
I 8 4 7
L 9 9
L 10 14
I 11 9 10
I 12 8 11
L 13 26
L 14 28
L 15 7
L 16 10
L 17 29
I 18 16 17
I 19 15 18
I 20 14 19
L 21 30
L 22 27
L 23 2
L 24 15
I 25 23 24
L 26 4
L 27 21
L 28 6
L 29 11
I 30 28 29
I 31 27 30
I 32 26 31
L 33 8
L 34 12
L 35 23
I 36 34 35
I 37 33 36
I 38 32 37
I 39 25 38
L 40 17
L 41 13
L 42 3
I 43 41 42
L 44 19
I 45 43 44
I 46 40 45
L 47 20
L 48 18
I 49 47 48
L 50 22
I 51 49 50
I 52 46 51
I 53 39 52
I 54 22 53
I 55 21 54
I 56 20 55
I 57 13 56
I 58 12 57
I 59 3 58
I 60 2 59
