c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 53
L 0 27
L 1 1
I 2 0 1
L 3 4
L 4 7
L 5 2
L 6 3
I 7 5 6
L 8 9
L 9 17
L 10 19
L 11 25
I 12 10 11
I 13 9 12
I 14 8 13
L 15 20
I 16 14 15
I 17 7 16
I 18 4 17
L 19 16
L 20 26
L 21 18
L 22 14
I 23 21 22
I 24 20 23
I 25 19 24
I 26 18 25
L 27 21
L 28 23
L 29 5
I 30 28 29
L 31 24
L 32 11
L 33 22
L 34 6
L 35 10
I 36 34 35
L 37 8
L 38 15
L 39 12
L 40 13
I 41 39 40
I 42 38 41
I 43 37 42
I 44 36 43
I 45 33 44
I 46 32 45
I 47 31 46
I 48 30 47
I 49 27 48
I 50 26 49
I 51 3 50
I 52 2 51
