c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 47
L 0 24
L 1 1
I 2 0 1
L 3 2
L 4 3
L 5 10
L 6 8
I 7 5 6
L 8 12
L 9 17
L 10 7
I 11 9 10
L 12 18
I 13 11 12
I 14 8 13
I 15 7 14
I 16 4 15
L 17 4
L 18 13
L 19 14
L 20 20
L 21 22
I 22 20 21
I 23 19 22
L 24 16
I 25 23 24
I 26 18 25
I 27 17 26
L 28 5
L 29 15
I 30 28 29
I 31 27 30
I 32 16 31
L 33 6
L 34 11
L 35 21
I 36 34 35
L 37 23
L 38 9
L 39 19
I 40 38 39
I 41 37 40
I 42 36 41
I 43 33 42
I 44 32 43
I 45 3 44
I 46 2 45
