c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 18
L 1 1
I 2 0 1
L 3 3
L 4 5
L 5 2
L 6 4
L 7 6
I 8 6 7
L 9 9
L 10 11
L 11 12
I 12 10 11
L 13 17
I 14 12 13
I 15 9 14
I 16 8 15
I 17 5 16
I 18 4 17
L 19 10
L 20 7
L 21 8
I 22 20 21
I 23 19 22
L 24 16
L 25 13
L 26 15
I 27 25 26
L 28 14
I 29 27 28
I 30 24 29
I 31 23 30
I 32 18 31
I 33 3 32
I 34 2 33
