c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 20
L 1 1
I 2 0 1
L 3 5
L 4 10
L 5 3
L 6 16
I 7 5 6
I 8 4 7
L 9 12
L 10 7
L 11 4
I 12 10 11
L 13 8
L 14 2
I 15 13 14
L 16 13
L 17 15
I 18 16 17
I 19 15 18
I 20 12 19
I 21 9 20
L 22 18
L 23 6
L 24 9
L 25 11
L 26 14
I 27 25 26
L 28 19
I 29 27 28
I 30 24 29
I 31 23 30
L 32 17
I 33 31 32
I 34 22 33
I 35 21 34
I 36 8 35
I 37 3 36
I 38 2 37
