c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 57
L 0 29
L 1 1
I 2 0 1
L 3 21
L 4 6
L 5 4
L 6 24
L 7 2
L 8 17
I 9 7 8
L 10 25
L 11 28
I 12 10 11
I 13 9 12
I 14 6 13
I 15 5 14
I 16 4 15
L 17 22
L 18 12
L 19 14
I 20 18 19
L 21 15
L 22 16
L 23 26
L 24 5
L 25 3
I 26 24 25
L 27 10
I 28 26 27
L 29 18
L 30 7
L 31 8
I 32 30 31
L 33 11
L 34 13
I 35 33 34
L 36 20
L 37 9
L 38 19
I 39 37 38
I 40 36 39
L 41 23
I 42 40 41
I 43 35 42
I 44 32 43
I 45 29 44
L 46 27
I 47 45 46
I 48 28 47
I 49 23 48
I 50 22 49
I 51 21 50
I 52 20 51
I 53 17 52
I 54 16 53
I 55 3 54
I 56 2 55
