c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 57
L 0 29
L 1 1
I 2 0 1
L 3 21
L 4 6
L 5 4
L 6 24
L 7 2
L 8 17
I 9 7 8
L 10 25
L 11 28
I 12 10 11
I 13 9 12
I 14 6 13
L 15 27
I 16 14 15
I 17 5 16
I 18 4 17
L 19 22
L 20 12
L 21 14
I 22 20 21
L 23 15
L 24 16
L 25 26
L 26 5
L 27 3
L 28 7
L 29 8
I 30 28 29
I 31 27 30
I 32 26 31
L 33 10
L 34 18
L 35 11
L 36 13
I 37 35 36
L 38 20
L 39 9
L 40 19
I 41 39 40
I 42 38 41
L 43 23
I 44 42 43
I 45 37 44
I 46 34 45
I 47 33 46
I 48 32 47
I 49 25 48
I 50 24 49
I 51 23 50
I 52 22 51
I 53 19 52
I 54 18 53
I 55 3 54
I 56 2 55
