c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 37
L 0 19
L 1 1
I 2 0 1
L 3 14
L 4 6
L 5 9
L 6 15
L 7 8
I 8 6 7
L 9 17
L 10 4
I 11 9 10
I 12 8 11
I 13 5 12
L 14 13
L 15 3
L 16 10
I 17 15 16
I 18 14 17
I 19 13 18
I 20 4 19
L 21 18
L 22 5
L 23 7
I 24 22 23
L 25 11
L 26 2
L 27 12
L 28 16
I 29 27 28
I 30 26 29
I 31 25 30
I 32 24 31
I 33 21 32
I 34 20 33
I 35 3 34
I 36 2 35
