c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 59
L 0 30
L 1 1
I 2 0 1
L 3 19
L 4 15
L 5 21
L 6 11
L 7 22
L 8 23
I 9 7 8
I 10 6 9
I 11 5 10
I 12 4 11
L 13 24
L 14 14
L 15 20
I 16 14 15
L 17 28
L 18 25
I 19 17 18
L 20 29
L 21 5
L 22 6
L 23 12
I 24 22 23
I 25 21 24
L 26 9
L 27 7
L 28 13
L 29 16
I 30 28 29
I 31 27 30
I 32 26 31
L 33 18
I 34 32 33
I 35 25 34
I 36 20 35
I 37 19 36
I 38 16 37
I 39 13 38
I 40 12 39
L 41 26
L 42 27
L 43 2
L 44 3
L 45 8
L 46 4
I 47 45 46
L 48 10
I 49 47 48
I 50 44 49
I 51 43 50
L 52 17
I 53 51 52
I 54 42 53
I 55 41 54
I 56 40 55
I 57 3 56
I 58 2 57
