c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 57
L 0 29
L 1 1
I 2 0 1
L 3 6
L 4 4
L 5 24
L 6 2
L 7 9
I 8 6 7
L 9 17
L 10 25
L 11 14
I 12 10 11
L 13 28
I 14 12 13
I 15 9 14
I 16 8 15
I 17 5 16
L 18 27
I 19 17 18
I 20 4 19
L 21 18
L 22 8
L 23 11
I 24 22 23
L 25 20
L 26 19
I 27 25 26
L 28 23
L 29 26
L 30 5
L 31 3
L 32 7
I 33 31 32
I 34 30 33
L 35 10
I 36 34 35
I 37 29 36
I 38 28 37
I 39 27 38
I 40 24 39
I 41 21 40
L 42 21
L 43 22
L 44 12
L 45 13
I 46 44 45
L 47 15
L 48 16
I 49 47 48
I 50 46 49
I 51 43 50
I 52 42 51
I 53 41 52
I 54 20 53
I 55 3 54
I 56 2 55
