c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 18
L 1 1
I 2 0 1
L 3 5
L 4 2
L 5 6
L 6 9
I 7 5 6
L 8 11
L 9 12
I 10 8 9
L 11 14
L 12 16
L 13 13
L 14 15
I 15 13 14
I 16 12 15
I 17 11 16
L 18 17
I 19 17 18
I 20 10 19
I 21 7 20
I 22 4 21
L 23 3
L 24 10
L 25 7
L 26 8
L 27 4
I 28 26 27
I 29 25 28
I 30 24 29
I 31 23 30
I 32 22 31
I 33 3 32
I 34 2 33
