c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 55
L 0 28
L 1 1
I 2 0 1
L 3 25
L 4 3
L 5 6
L 6 8
L 7 11
L 8 23
L 9 21
I 10 8 9
I 11 7 10
I 12 6 11
I 13 5 12
I 14 4 13
L 15 10
L 16 2
L 17 16
L 18 27
I 19 17 18
I 20 16 19
L 21 4
L 22 5
L 23 9
L 24 24
I 25 23 24
L 26 13
L 27 15
I 28 26 27
I 29 25 28
L 30 14
L 31 17
I 32 30 31
I 33 29 32
I 34 22 33
I 35 21 34
L 36 7
I 37 35 36
I 38 20 37
L 39 12
L 40 19
I 41 39 40
L 42 20
L 43 18
I 44 42 43
L 45 26
I 46 44 45
I 47 41 46
I 48 38 47
I 49 15 48
L 50 22
I 51 49 50
I 52 14 51
I 53 3 52
I 54 2 53
