c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 18
L 1 1
I 2 0 1
L 3 2
L 4 4
L 5 5
L 6 3
L 7 10
L 8 7
L 9 8
I 10 8 9
I 11 7 10
I 12 6 11
I 13 5 12
L 14 6
I 15 13 14
I 16 4 15
L 17 9
L 18 11
L 19 12
I 20 18 19
I 21 17 20
L 22 14
L 23 16
L 24 13
L 25 15
I 26 24 25
I 27 23 26
I 28 22 27
L 29 17
I 30 28 29
I 31 21 30
I 32 16 31
I 33 3 32
I 34 2 33
