c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 47
L 0 24
L 1 1
I 2 0 1
L 3 2
L 4 4
L 5 12
L 6 3
L 7 10
L 8 8
I 9 7 8
I 10 6 9
L 11 17
L 12 7
I 13 11 12
I 14 10 13
I 15 5 14
L 16 13
I 17 15 16
L 18 14
L 19 20
L 20 22
I 21 19 20
I 22 18 21
L 23 16
I 24 22 23
I 25 17 24
I 26 4 25
L 27 5
L 28 15
I 29 27 28
I 30 26 29
L 31 6
L 32 11
L 33 21
I 34 32 33
L 35 23
L 36 9
L 37 19
L 38 18
I 39 37 38
I 40 36 39
I 41 35 40
I 42 34 41
I 43 31 42
I 44 30 43
I 45 3 44
I 46 2 45
