c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 53
L 0 27
L 1 1
I 2 0 1
L 3 4
L 4 7
L 5 3
L 6 9
L 7 17
L 8 19
L 9 25
I 10 8 9
I 11 7 10
I 12 6 11
L 13 20
I 14 12 13
I 15 5 14
I 16 4 15
L 17 16
I 18 16 17
L 19 21
L 20 23
L 21 2
L 22 5
I 23 21 22
I 24 20 23
L 25 24
L 26 11
L 27 14
L 28 18
L 29 26
I 30 28 29
I 31 27 30
L 32 22
L 33 6
L 34 10
I 35 33 34
L 36 8
L 37 15
L 38 12
L 39 13
I 40 38 39
I 41 37 40
I 42 36 41
I 43 35 42
I 44 32 43
I 45 31 44
I 46 26 45
I 47 25 46
I 48 24 47
I 49 19 48
I 50 18 49
I 51 3 50
I 52 2 51
