c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 39
L 0 20
L 1 1
I 2 0 1
L 3 18
L 4 5
L 5 10
L 6 12
L 7 7
L 8 4
I 9 7 8
L 10 8
L 11 2
I 12 10 11
L 13 13
L 14 15
I 15 13 14
I 16 12 15
I 17 9 16
I 18 6 17
I 19 5 18
I 20 4 19
L 21 6
L 22 9
L 23 11
L 24 3
L 25 16
I 26 24 25
L 27 14
I 28 26 27
I 29 23 28
L 30 19
I 31 29 30
I 32 22 31
I 33 21 32
L 34 17
I 35 33 34
I 36 20 35
I 37 3 36
I 38 2 37
