c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 47
L 0 24
L 1 1
I 2 0 1
L 3 2
L 4 3
L 5 10
L 6 8
I 7 5 6
L 8 12
L 9 20
L 10 14
L 11 22
I 12 10 11
I 13 9 12
I 14 8 13
I 15 7 14
I 16 4 15
L 17 4
L 18 13
I 19 17 18
I 20 16 19
L 21 5
L 22 15
I 23 21 22
L 24 6
I 25 23 24
I 26 20 25
L 27 7
L 28 11
L 29 21
I 30 28 29
I 31 27 30
L 32 16
L 33 17
L 34 23
L 35 9
L 36 19
L 37 18
I 38 36 37
I 39 35 38
I 40 34 39
I 41 33 40
I 42 32 41
I 43 31 42
I 44 26 43
I 45 3 44
I 46 2 45
