c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 63
L 0 32
L 1 1
I 2 0 1
L 3 9
L 4 5
L 5 19
L 6 4
L 7 14
L 8 30
L 9 7
L 10 17
L 11 20
L 12 24
I 13 11 12
I 14 10 13
I 15 9 14
I 16 8 15
I 17 7 16
I 18 6 17
I 19 5 18
I 20 4 19
L 21 27
L 22 31
L 23 22
L 24 21
L 25 18
L 26 15
I 27 25 26
L 28 26
L 29 3
L 30 10
L 31 29
L 32 2
L 33 23
I 34 32 33
L 35 28
I 36 34 35
I 37 31 36
I 38 30 37
I 39 29 38
L 40 6
L 41 11
L 42 16
L 43 12
L 44 8
L 45 13
I 46 44 45
L 47 25
I 48 46 47
I 49 43 48
I 50 42 49
I 51 41 50
I 52 40 51
I 53 39 52
I 54 28 53
I 55 27 54
I 56 24 55
I 57 23 56
I 58 22 57
I 59 21 58
I 60 20 59
I 61 3 60
I 62 2 61
