c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 45
L 0 23
L 1 1
I 2 0 1
L 3 8
L 4 3
L 5 15
L 6 17
L 7 9
L 8 11
I 9 7 8
I 10 6 9
I 11 5 10
L 12 16
L 13 7
L 14 10
I 15 13 14
L 16 14
L 17 12
L 18 5
L 19 18
L 20 6
I 21 19 20
I 22 18 21
I 23 17 22
L 24 13
I 25 23 24
L 26 20
L 27 19
I 28 26 27
L 29 22
L 30 2
I 31 29 30
I 32 28 31
I 33 25 32
I 34 16 33
L 35 21
L 36 4
I 37 35 36
I 38 34 37
I 39 15 38
I 40 12 39
I 41 11 40
I 42 4 41
I 43 3 42
I 44 2 43
