c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 63
L 0 32
L 1 1
I 2 0 1
L 3 11
L 4 16
L 5 12
L 6 8
L 7 13
I 8 6 7
L 9 25
L 10 28
L 11 29
L 12 2
L 13 23
I 14 12 13
I 15 11 14
I 16 10 15
I 17 9 16
I 18 8 17
I 19 5 18
I 20 4 19
L 21 26
L 22 4
L 23 14
L 24 30
L 25 7
L 26 17
L 27 20
L 28 24
I 29 27 28
I 30 26 29
I 31 25 30
I 32 24 31
I 33 23 32
L 34 19
L 35 5
L 36 9
L 37 27
I 38 36 37
I 39 35 38
I 40 34 39
I 41 33 40
I 42 22 41
L 43 21
L 44 3
L 45 10
I 46 44 45
L 47 6
I 48 46 47
L 49 18
L 50 15
I 51 49 50
L 52 22
L 53 31
I 54 52 53
I 55 51 54
I 56 48 55
I 57 43 56
I 58 42 57
I 59 21 58
I 60 20 59
I 61 3 60
I 62 2 61
