c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 29
L 0 15
L 1 1
I 2 0 1
L 3 12
L 4 8
L 5 6
L 6 7
I 7 5 6
L 8 9
L 9 4
I 10 8 9
L 11 10
L 12 5
I 13 11 12
L 14 11
I 15 13 14
I 16 10 15
I 17 7 16
I 18 4 17
L 19 13
L 20 3
L 21 2
I 22 20 21
I 23 19 22
L 24 14
I 25 23 24
I 26 18 25
I 27 3 26
I 28 2 27
