c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 63
L 0 32
L 1 1
I 2 0 1
L 3 21
L 4 18
L 5 15
I 6 4 5
L 7 22
L 8 31
L 9 9
L 10 5
L 11 19
L 12 4
L 13 14
L 14 30
L 15 7
L 16 17
I 17 15 16
I 18 14 17
I 19 13 18
I 20 12 19
I 21 11 20
I 22 10 21
L 23 27
I 24 22 23
I 25 9 24
I 26 8 25
I 27 7 26
L 28 26
L 29 3
L 30 10
I 31 29 30
L 32 6
L 33 11
L 34 16
L 35 12
L 36 8
L 37 13
I 38 36 37
L 39 20
L 40 24
I 41 39 40
L 42 25
L 43 28
L 44 29
L 45 2
L 46 23
I 47 45 46
I 48 44 47
I 49 43 48
I 50 42 49
I 51 41 50
I 52 38 51
I 53 35 52
I 54 34 53
I 55 33 54
I 56 32 55
I 57 31 56
I 58 28 57
I 59 27 58
I 60 6 59
I 61 3 60
I 62 2 61
