c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 63
L 0 32
L 1 1
I 2 0 1
L 3 11
L 4 16
L 5 12
L 6 8
L 7 13
I 8 6 7
L 9 20
L 10 24
I 11 9 10
L 12 25
L 13 28
L 14 29
L 15 2
L 16 23
I 17 15 16
I 18 14 17
I 19 13 18
I 20 12 19
I 21 11 20
I 22 8 21
I 23 5 22
I 24 4 23
L 25 26
L 26 3
L 27 10
I 28 26 27
L 29 5
L 30 9
L 31 27
I 32 30 31
L 33 19
L 34 4
L 35 14
L 36 30
L 37 7
L 38 17
I 39 37 38
I 40 36 39
I 41 35 40
I 42 34 41
I 43 33 42
I 44 32 43
I 45 29 44
I 46 28 45
L 47 6
L 48 21
L 49 18
L 50 15
I 51 49 50
L 52 22
L 53 31
I 54 52 53
I 55 51 54
I 56 48 55
I 57 47 56
I 58 46 57
I 59 25 58
I 60 24 59
I 61 3 60
I 62 2 61
