c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 45
L 0 23
L 1 1
I 2 0 1
L 3 17
L 4 9
L 5 11
L 6 6
L 7 18
L 8 12
L 9 5
I 10 8 9
I 11 7 10
I 12 6 11
I 13 5 12
I 14 4 13
L 15 15
L 16 8
L 17 16
L 18 3
L 19 7
I 20 18 19
L 21 10
L 22 14
L 23 13
L 24 20
L 25 19
I 26 24 25
L 27 22
L 28 2
I 29 27 28
I 30 26 29
I 31 23 30
I 32 22 31
L 33 21
L 34 4
I 35 33 34
I 36 32 35
I 37 21 36
I 38 20 37
I 39 17 38
I 40 16 39
I 41 15 40
I 42 14 41
I 43 3 42
I 44 2 43
