c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 47
L 0 24
L 1 1
I 2 0 1
L 3 2
L 4 4
L 5 8
L 6 12
L 7 3
L 8 10
I 9 7 8
L 10 18
I 11 9 10
I 12 6 11
L 13 13
I 14 12 13
I 15 5 14
L 16 14
L 17 20
L 18 22
I 19 17 18
I 20 16 19
L 21 16
L 22 17
L 23 7
I 24 22 23
I 25 21 24
I 26 20 25
I 27 15 26
I 28 4 27
L 29 5
L 30 15
I 31 29 30
I 32 28 31
L 33 6
L 34 11
L 35 21
I 36 34 35
L 37 23
L 38 9
L 39 19
I 40 38 39
I 41 37 40
I 42 36 41
I 43 33 42
I 44 32 43
I 45 3 44
I 46 2 45
