c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 14
L 1 1
I 2 0 1
L 3 3
L 4 4
L 5 6
L 6 11
I 7 5 6
I 8 4 7
L 9 9
L 10 7
L 11 8
L 12 2
L 13 10
I 14 12 13
I 15 11 14
L 16 12
I 17 15 16
I 18 10 17
I 19 9 18
L 20 13
L 21 5
I 22 20 21
I 23 19 22
I 24 8 23
I 25 3 24
I 26 2 25
