c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 47
L 0 24
L 1 1
I 2 0 1
L 3 4
L 4 2
L 5 5
L 6 15
I 7 5 6
L 8 6
I 9 7 8
L 10 11
L 11 21
I 12 10 11
L 13 23
L 14 9
L 15 19
I 16 14 15
I 17 13 16
I 18 12 17
I 19 9 18
I 20 4 19
L 21 12
L 22 3
L 23 10
L 24 7
L 25 8
I 26 24 25
I 27 23 26
I 28 22 27
L 29 17
L 30 18
I 31 29 30
I 32 28 31
I 33 21 32
I 34 20 33
L 35 13
L 36 14
L 37 20
L 38 22
I 39 37 38
I 40 36 39
L 41 16
I 42 40 41
I 43 35 42
I 44 34 43
I 45 3 44
I 46 2 45
