c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 63
L 0 32
L 1 1
I 2 0 1
L 3 9
L 4 5
L 5 19
L 6 4
L 7 14
L 8 30
L 9 7
L 10 17
L 11 20
L 12 24
I 13 11 12
I 14 10 13
I 15 9 14
I 16 8 15
I 17 7 16
I 18 6 17
L 19 23
L 20 2
L 21 29
L 22 28
I 23 21 22
I 24 20 23
I 25 19 24
I 26 18 25
I 27 5 26
I 28 4 27
L 29 27
L 30 31
L 31 22
L 32 21
L 33 6
L 34 18
L 35 15
I 36 34 35
L 37 26
L 38 3
L 39 10
I 40 38 39
L 41 11
L 42 16
L 43 12
L 44 8
L 45 13
I 46 44 45
L 47 25
I 48 46 47
I 49 43 48
I 50 42 49
I 51 41 50
I 52 40 51
I 53 37 52
I 54 36 53
I 55 33 54
I 56 32 55
I 57 31 56
I 58 30 57
I 59 29 58
I 60 28 59
I 61 3 60
I 62 2 61
